<!DOCTYPE html>
<html>
<head>
<title>Placement</title>
<style>
    body{
        margin: 8px;
        font-family:sans-serif;
    }
    .header{
        background-color: #3b403f;
        color: white;
        margin: 0px;
        padding: 20px;
        text-align: center;
    }
    .title{
        margin: 0px;
        font-size: 26px;
    }
    .pages{
        margin: 10px;
        border: 2px black solid;
        min-height: 400px;
    }
    .placementImg{
        width: 50%;
        height: 400px;
        float: right;
    }  
   
    .textTitle{
        text-align: center;
        font-size: 24px;
        font-weight: bold;

    }
    .generalDesc{
        text-align: center;
    }
    .placementTitle{
        font-weight: bold;
        font-size: 20px;

    }
    .placementBox{
        text-align: center;
        width: 50%;
        float: left;
        min-height: 400px;
        background-color: #e9e9e9;
    }
    .internship, .alumni{
        position: relative;
    }
p{
font-family: Arial, Helvetica, sans-serif;
font-size:18px;
}
    
    .internshipTitle, .alumniTitle{
        font-weight: bold;
        font-size: 20px;

    }
    .internshipBox{
        text-align: center;
        width: 50%;
        float: right;
        min-height: 400px;
        background-color: #e9e9e9;
    }
    .internshipImg, .alumniImg{
        width: 100%;
        height: 400px;
        
    }  

    .button {
    border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  bottom: 0px;
}


.button4 {
  background-color: transparent;
  color: black;
  border: 2px solid black;
 
}

.button4:hover {background-color: #e7e7e7;}
.topnav {
  width: 100%;
  overflow: auto;
  background-color: #333;
}

.topnav a {
  float:left;
   display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 22%;
  font-size: 22px;
}
.topnav a:hover {
  background-color: #8c92ed;
  color: black;
}
.knowMoreInternship{
    margin-bottom: 50px;
    position: absolute;
    left: 250px;
 
}
.alumniBox{
    position: absolute;
    top: 50px;
    left: 250px;

}
/* .knowMoreA{
    margin-bottom: 50px;
    position: absolute;
    left: 250px;
} */


</style>
</head>
<body>
<div class="header">
<a href="https://www.bmsce.ac.in/" >  <img src="https://raw.githubusercontent.com/AkulJais/akul/main/clipart2188840.png" height="60px" width="60px"></a> </img>

        <p class="title">BMS College of Engineering</p>
        
        <h1></h1>
      <!-- Search form -->
<div class="md-form mt-0">
    <input class="form-control" type="text" placeholder="Search" aria-label="Search">
  </div>
      
          <main id="main"></main>
</div>

<nav>
    <div class="topnav" id="nav">
      
      <a href="internships.html">Internships</a>
      <a href="placements.html">Placements</a>
      <a href="network.html">Alumini</a>
      <a href="statistics.html">Stats</a>
      
    </div>
    </nav>
<div class="generalDesc">
<p class="textTitle">
    About
</p>
<p>
    This site helps you to get to know about all the details of the ongoing internships and placements.Navigate through internships,placements page to get to know about the available job roles and the companies hiring.Navigate through alumini page to get details about the notable aluminis and navigate through stats page for viewing genral stats about the previous placments.Contact us if you have any queries.
</p>
</div>
<br>
<div class="pages placements">

<div class="placementBox">
    <p class="placementTitle">PLACEMENTS</p>
    From Campus To Corporate
<br>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo animi vitae, odit cupiditate odio dolore molestiae praesentium aperiam? Ad repudiandae consequuntur consectetur ullam repellat distinctio officia minima illo libero debitis.
<br>
<a href="placements.html"><button class="button button4">Know More</button></a>  
</div>
<img src="placementImg.jpg" class="placementImg"></img>
</div>

<div class="pages internship">

    <img src="Internshiphome.png" class="internshipImg"></img>
    <a href="internships.html"><button class="button button4 knowMoreInternship">Know More</button></a>
</div>
<div class="pages alumni">
    <div class="alumniBox">
       <p class="alumniTitle">ALUMNI NETWORK</p>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <a href="network.html"><button class="button button4">Know More</button></a>
   </div>
   <img src="Alumni.jpg" class="alumniImg"></img>
</div>

<div class="pages internship">
    <div class="internshipBox">
       <p class="internshipTitle">STATISTICS</p>
       
   <br>
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo animi vitae, odit cupiditate odio dolore molestiae praesentium aperiam? Ad repudiandae consequuntur consectetur ullam repellat distinctio officia minima illo libero debitis.
   <br>
       <a href="stats.html"><button class="button button4">Know More</button></a>
   </div>
   <img src="tempImg.jpg" class="placementImg"></img>
</div>

<script>
window.onscroll = function () {
  scrollFunction();
};
function scrollFunction() {
  document.getElementById("").style.background = "#fff";
}

const navToggle = document.querySelector(".nav-toggle");
const navLinks = document.querySelectorAll(".nav__link");

navToggle.addEventListener("click", () => {
  document.body.classList.toggle("nav-open");
});

navLinks.forEach((link) => {
  link.addEventListener("click", () => {
    document.body.classList.remove("nav-open");
  });
});

    
</script>



</body>
</html>



